######################################################################
# Automatically generated by qmake (3.1) Mon Jan 27 09:02:30 2020
######################################################################

TEMPLATE = app
TARGET = xmlgui
INCLUDEPATH += . \
               ../pugixml/src \
               ../include
QT += gui widgets

#GCC_DIR=/usr/intel/pkgs/gcc/8.2.0/bin
#QMAKE_CC=$(GCC_DIR)/g++


# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ConfigWindowPresenter.h ConfigWindowView.h
SOURCES += ConfigWindowPresenter.cpp ConfigWindowView.cpp xmlgui.cpp
SOURCES += ../Victim/AESVictim.cpp \
     ../Cache/AssocCache.cpp \
     ../Random.cpp \
     ../CacheContext.cpp \
     ../CacheFactory.cpp \
     ../Cache/CacheHierarchy.cpp \
     ../Controller.cpp \
     ../MMU/DirectMMU.cpp \
     ../Cache/NewCache.cpp \
     ../Attacker/OccupancyAttacker.cpp \
     ../Attacker/EvictionAttacker.cpp \
     ../Attacker/Attacker.cpp \
     ../Cache/PLcache.cpp \
     ../Cache/ScatterCache.cpp \
     ../Cache/SetAssocCache.cpp \
#    ../Attacker/SquareMultAttacker.cpp \
     ../Victim/SquareMultVictim.cpp \
     ../Cache/WayPartitionCache.cpp \
     ../crypto/qarma64.c \
     ../crypto/speck.cpp \
     ../Profiling/FilledCacheProfiling/FilledCacheProfiling.cpp \
     ../Profiling/FilledCacheProfiling/FilledCacheProfilingGroupElim.cpp \
     ../Profiling/FilledCacheProfiling/FilledCacheProfilingProbabilistic.cpp \
     ../Profiling/FilledCacheProfiling/FilledCacheProfilingLRU.cpp \
     ../Profiling/FilledCacheProfiling/FilledCacheProfilingSingleHold.cpp \
     ../Profiling/EvictionSetSizeProfiling.cpp \
     ../Victim/SingleAccessVictim.cpp \
     ../pugixml/src/pugixml.cpp \ 
     ../ProfilingEvaluation.cpp \
     ../Cache/CEASERCache.cpp \
     ../Cache/CEASERSCache.cpp \
     ../Cache/PhantomCache.cpp \
     ../PlaintextKeyPairGenerator/AESPlaintextKeyPairGenerator.cpp \
     ../PlaintextKeyPairGenerator/SquareMultPlaintextKeyPairGenerator.cpp \
     ../PlaintextKeyPairGenerator/BinaryPlaintextKeyPairGenerator.cpp
